{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=INKY_ASUS\\SQLEXPRESS;Database=Todo;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
